* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

body {
  font-family: "Roboto", sans-serif;
  /* max-width: 70vw; */
  margin: 0 auto;
}

body > * {
  padding: 0px 200px;
}

header,
footer {
  background: #1f2937;
  font-size: 18px;
  color: #e5e5eb;
}

header {
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
  padding: 40px 0px;
  /* flex-wrap: wrap; */
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 90px 0px;
  gap: 50px;
}

section {
  background: #e5e5eb;
  font-size: 36px;
  font-style: italic;
  color: #1f2937;
  padding: 90px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-author {
  align-self: flex-end;
  font-weight: 900;
}

aside {
  background: #3882f6;
  padding: 40px 90px;
  display: flex;
  color: #f9faf8;
  gap: 20px;
  align-items: center;
  margin: 50px 500px;
  border-radius: 10px;
  justify-content: space-between;
}

footer {
  padding: 20px 90px;
  display: flex;
  justify-content: center;
}

ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
  width: 500px;
  justify-content: flex-end;
}

a {
  text-decoration: none;
  font-size: 18px;
  color: #e5e5eb;
}

button {
  background: #3882f6;
  border: #f9faf8 solid 1px;
  /* border: none; */
  color: #f9faf8;
  padding: 10px 20px;
}

.logo-text {
  font-size: 24px;
  color: #f9faf8;
  font-weight: 900;
  width: 500px;
  flex-shrink: 0;
}

.hero-section {
  display: flex;
  gap: 20px;
  justify-content: space-evenly;
  align-items: center;
  padding: 40px 0px 90px;
  width: 100%;
  flex-wrap: wrap;
}

.hero-text {
  font-size: 48px;
  font-weight: 900;
  color: #f9faf8;
}

.hero-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 500px;
}

.hero-title > p {
  /* hyphens: auto; */
  text-align: justify;
  width: 100%;
}

.info-title {
  font-size: 36px;
  font-weight: 900;
  color: #1f2937;
}

.card-holder {
  display: flex;
  gap: 80px;
}

.card-holder > div {
  height: 250px;
  width: 250px;
  /* border: solid 3px #1f2937; */
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.card > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 7px;
}

.image-holder {
  width: 500px;
  height: auto;
}

.image-holder > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.caption {
  display: flex;
  gap: 50px;
}

.caption > div {
  height: 200px;
  width: 200px;
}

.call-to-action-left {
  display: flex;
  flex-direction: column;
}

.call-to-action-right {
  display: flex;
  /* flex: 1 0; */
}
